Description: Fix packaging

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Forwarded: not-needed

---

Index: takari-polyglot-maven/polyglot-common/pom.xml
===================================================================
--- takari-polyglot-maven.orig/polyglot-common/pom.xml	2023-10-23 11:28:59.281239093 -0400
+++ takari-polyglot-maven/polyglot-common/pom.xml	2023-10-23 11:28:59.277239076 -0400
@@ -14,7 +14,7 @@
   </parent>
 
   <artifactId>polyglot-common</artifactId>
-  <packaging>takari-jar</packaging>
+  <packaging>jar</packaging>
   <name>Polyglot :: Common</name>
 
   <build>
Index: takari-polyglot-maven/polyglot-groovy/pom.xml
===================================================================
--- takari-polyglot-maven.orig/polyglot-groovy/pom.xml	2023-10-23 11:28:59.281239093 -0400
+++ takari-polyglot-maven/polyglot-groovy/pom.xml	2023-10-23 11:28:59.277239076 -0400
@@ -14,7 +14,7 @@
   </parent>
 
   <artifactId>polyglot-groovy</artifactId>
-  <packaging>takari-jar</packaging>
+  <packaging>jar</packaging>
   <name>Polyglot :: Groovy</name>
 
   <properties>
@@ -69,9 +69,6 @@
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version><!--$NO-MVN-MAN-VER$ -->
-        <configuration>
-          <compilerId>groovy-eclipse-compiler</compilerId>
-        </configuration>
         <dependencies>
           <dependency>
             <groupId>org.codehaus.groovy</groupId>
Index: takari-polyglot-maven/polyglot-ruby/pom.xml
===================================================================
--- takari-polyglot-maven.orig/polyglot-ruby/pom.xml	2023-10-21 11:12:02.127551892 -0400
+++ takari-polyglot-maven/polyglot-ruby/pom.xml	2023-10-23 11:29:30.461377460 -0400
@@ -19,7 +19,7 @@
   </parent>
 
   <artifactId>polyglot-ruby</artifactId>
-  <packaging>takari-jar</packaging>
+  <packaging>jar</packaging>
   <name>Polyglot :: Ruby</name>
 
   <dependencies>
Index: takari-polyglot-maven/polyglot-maven-plugin/pom.xml
===================================================================
--- takari-polyglot-maven.orig/polyglot-maven-plugin/pom.xml	2023-10-23 11:30:06.000000000 -0400
+++ takari-polyglot-maven/polyglot-maven-plugin/pom.xml	2023-10-23 11:30:31.805649676 -0400
@@ -15,7 +15,7 @@
 
   <artifactId>polyglot-maven-plugin</artifactId>
   <name>Polyglot :: Maven Plugin</name>
-  <packaging>takari-maven-plugin</packaging>
+  <packaging>maven-plugin</packaging>
 
   <dependencies>
     <dependency>
