<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 to original author or authors All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.polyglot</groupId>
    <artifactId>polyglot</artifactId>
    <version>0.4.11</version>
  </parent>

  <artifactId>polyglot-translate-plugin</artifactId>
  <name>Polyglot :: Translate Plugin</name>
  <packaging>takari-maven-plugin</packaging>

  <dependencies>
    <!-- This dep was set to provided in parent pom, but when used as Maven plugin, it is essential -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-ruby</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-atom</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-scala</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.takari.polyglot</groupId>
      <artifactId>polyglot-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
