
io.takari.maven.plugins takari-lifecycle-plugin * * * *
io.takari.polyglot polyglot-atom jar * * *
io.takari.polyglot polyglot-clojure jar * * *
io.takari.polyglot polyglot-java jar * * *
io.takari.polyglot polyglot-kotlin jar * * *
io.takari.polyglot polyglot-scala jar * * *
io.takari.polyglot polyglot-translate-plugin takari-maven-plugin * * *
io.takari.polyglot polyglot-xml jar * * *
io.takari.polyglot polyglot-yaml jar * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-invoker-plugin * * * *
org.codehaus.groovy groovy-eclipse-batch * * * *
org.codehaus.groovy groovy-eclipse-compiler * * * *
org.jruby.maven mavengem-wagon * * * *
rubygems * * * *
